name=megaTinyCore
version=2.6.8
author=Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Examples of using megaTinyCore. Now the library also has some helper functions for diagnosing clock issues, used in the ClockDiagnose sketch, and a pair of reset functions to reset from softwarevia the two available methods, and , and a pair of ADC error info functions. Refer to README for details.
paragraph=2.6.8: Add turnOnClockout() and turnOnClockout(), enhancements to methods relating to pwm portmux. If using tuning megaTinyTuner should be run in order to tune the internal oscillator from an external reference timebase. SelfTuning will turn the internal oscillator by assuming the oscillator is perfectly accurate after considering the sigrow osc error term (if present) at the default calibration value, determine the frequency on the internal 32 kHz osc, and then use the latter as the reference timebase to tune the main clock. TuningSource should be run on a classic AVR with a crystal, and will output a 500 Hz squarewave which can be used as a reference timebase with megaTinyTuner. ErsatzReset and ErsatzReset_2 demonstrate two ways of generating software resets, one using direct register writes, and the other using calls to the helper functions in this library.
category=Other
url=https://github.com/SpenceKonde/megaTinyCore
architectures=megaavr
